<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXZ-NY-6Qw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EDc-K5-I9g">
            <objects>
                <navigationController id="AXZ-NY-6Qw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ulB-7q-1Hb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eot-GH-04e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFt-5n-PXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="4"/>
        </scene>
        <!--Folders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="BYZ-38-t0r" customClass="FoldersViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-hh-5n6">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6pa-W3-0ry" style="IBUITableViewCellStyleDefault" id="785-Wv-8v8">
                                        <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="785-Wv-8v8" id="275-J2-pB9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pa-W3-0ry">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Lr-hh-5n6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="02Y-Sk-IMW"/>
                            <constraint firstAttribute="bottom" secondItem="3Lr-hh-5n6" secondAttribute="bottom" id="6ce-NM-Mz4"/>
                            <constraint firstItem="3Lr-hh-5n6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mv7-Nt-aZz"/>
                            <constraint firstItem="3Lr-hh-5n6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6m-q2-tnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" largeTitleDisplayMode="always" id="SB5-Os-fyB">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="iNk-I6-TmQ">
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" id="gS8-6R-RCC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="fwK-bG-2OB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="iNk-I6-TmQ" id="UFd-X4-3Um"/>
                        <outlet property="folderTable" destination="3Lr-hh-5n6" id="G0Q-Is-zch"/>
                        <outlet property="sortMenu" destination="fwK-bG-2OB" id="xNi-pu-z6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Hjy-ji-zIA">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="Gbg-el-Zhg" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYP-QR-w0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-JG-0kC">
                                <rect key="frame" x="0.0" y="89" width="393" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="note" rowHeight="72" id="57S-oi-F8R" customClass="NotesTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57S-oi-F8R" id="k4t-I9-82U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-A8-rHn">
                                                    <rect key="frame" x="-64" y="12" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="3jO-dq-1aI"/>
                                                        <constraint firstAttribute="height" constant="48" id="MiI-ao-d7h"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="Syh-Az-o5i"/>
                                                        <constraint firstAttribute="width" secondItem="VQd-A8-rHn" secondAttribute="height" multiplier="1:1" id="VOB-WD-HIw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-L4-PrU">
                                                    <rect key="frame" x="20.000000000000004" y="17" width="41.333333333333343" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-aA-U1o">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-4d-t5M">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="17.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.666666666666664" id="jmg-Tv-kbQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fS6-L4-PrU" firstAttribute="leading" secondItem="VQd-A8-rHn" secondAttribute="trailing" constant="36" id="3tl-Ey-TMr"/>
                                                <constraint firstItem="fS6-L4-PrU" firstAttribute="leading" secondItem="k4t-I9-82U" secondAttribute="leadingMargin" constant="3.5527136788005009e-15" id="Syy-SW-D1R"/>
                                                <constraint firstItem="fS6-L4-PrU" firstAttribute="centerY" secondItem="k4t-I9-82U" secondAttribute="centerY" id="Xsk-a2-EKj"/>
                                                <constraint firstItem="fS6-L4-PrU" firstAttribute="top" secondItem="k4t-I9-82U" secondAttribute="topMargin" constant="6.0000000000000036" id="Z0T-Ce-vEv"/>
                                                <constraint firstItem="fS6-L4-PrU" firstAttribute="centerY" secondItem="VQd-A8-rHn" secondAttribute="centerY" id="yRM-Na-UEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="noteDate" destination="dT2-4d-t5M" id="kUl-p9-ruv"/>
                                            <outlet property="noteImage" destination="VQd-A8-rHn" id="1Ie-XV-Omx"/>
                                            <outlet property="noteTitle" destination="BeM-aA-U1o" id="r3o-4G-XFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gbg-el-Zhg" id="kQq-dK-U6R"/>
                                    <outlet property="delegate" destination="Gbg-el-Zhg" id="SUD-oT-ae2"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-LS-IRU">
                                <rect key="frame" x="0.0" y="756" width="393" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7yt-T9-7U4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-9R-syC">
                                            <rect key="frame" x="155" y="21" width="54" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-gG-sPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="9.3333333333333339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-pR-eTI">
                                                    <rect key="frame" x="9.3333333333333428" y="0.0" width="44.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-Sa-7QB">
                                            <rect key="frame" x="323" y="14" width="51" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                            <connections>
                                                <action selector="addButton:" destination="Gbg-el-Zhg" eventType="touchUpInside" id="jRs-xh-fRu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xoO-Sa-7QB" firstAttribute="top" secondItem="7yt-T9-7U4" secondAttribute="top" constant="14" id="HHC-Sc-GDk"/>
                                        <constraint firstItem="xoO-Sa-7QB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NXa-9R-syC" secondAttribute="trailing" constant="8" symbolic="YES" id="Kbi-v2-27h"/>
                                        <constraint firstAttribute="trailing" secondItem="xoO-Sa-7QB" secondAttribute="trailing" constant="19" id="dX7-rh-50g"/>
                                        <constraint firstItem="NXa-9R-syC" firstAttribute="top" secondItem="7yt-T9-7U4" secondAttribute="top" constant="21" id="g0o-s1-Ceh"/>
                                        <constraint firstItem="NXa-9R-syC" firstAttribute="leading" secondItem="7yt-T9-7U4" secondAttribute="leading" constant="155" id="guz-Aa-feB"/>
                                        <constraint firstAttribute="bottom" secondItem="NXa-9R-syC" secondAttribute="bottom" constant="57" id="xsP-jw-ZuJ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hkp-Mv-63q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zkN-LS-IRU" secondAttribute="bottom" id="3i5-Z6-wuP"/>
                            <constraint firstItem="zkN-LS-IRU" firstAttribute="trailing" secondItem="Hkp-Mv-63q" secondAttribute="trailing" id="6yl-wW-91C"/>
                            <constraint firstItem="zkN-LS-IRU" firstAttribute="leading" secondItem="Hkp-Mv-63q" secondAttribute="leading" id="7FS-tS-4yc"/>
                            <constraint firstAttribute="bottom" secondItem="zkN-LS-IRU" secondAttribute="bottom" id="9yi-5Z-cDb"/>
                            <constraint firstItem="0rf-JG-0kC" firstAttribute="trailing" secondItem="zkN-LS-IRU" secondAttribute="trailing" id="MIL-th-sLE"/>
                            <constraint firstItem="zkN-LS-IRU" firstAttribute="leading" secondItem="Hkp-Mv-63q" secondAttribute="leading" id="ari-dl-Bgb"/>
                            <constraint firstItem="0rf-JG-0kC" firstAttribute="top" secondItem="Hkp-Mv-63q" secondAttribute="top" constant="30" id="bQO-Ez-EeY"/>
                            <constraint firstItem="0rf-JG-0kC" firstAttribute="leading" secondItem="zkN-LS-IRU" secondAttribute="leading" id="lPJ-KM-fkK"/>
                            <constraint firstItem="zkN-LS-IRU" firstAttribute="trailing" secondItem="Hkp-Mv-63q" secondAttribute="trailing" id="m4b-he-CZc"/>
                            <constraint firstItem="zkN-LS-IRU" firstAttribute="top" secondItem="0rf-JG-0kC" secondAttribute="bottom" constant="30" id="pt7-vx-PCm"/>
                            <constraint firstItem="0rf-JG-0kC" firstAttribute="top" secondItem="Hkp-Mv-63q" secondAttribute="top" id="qJZ-Lb-bnK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="Ti2-RD-qYS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NotesCountLbl" destination="gJN-pR-eTI" id="khl-9O-sJ4"/>
                        <outlet property="countLbl" destination="SRr-gG-sPB" id="k6y-9n-mtd"/>
                        <outlet property="tableView" destination="0rf-JG-0kC" id="BCK-ux-D9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAf-wA-bkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="3.5211267605633805"/>
        </scene>
        <!--Note-->
        <scene sceneID="V5Q-fG-wtR">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="reE-ni-yxP" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2k-Ey-Kzh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geT-W2-eoQ" customClass="SubviewAttachingTextView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yny-Zv-nhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geT-W2-eoQ" firstAttribute="top" secondItem="yny-Zv-nhR" secondAttribute="top" id="Zjc-kg-BJo"/>
                            <constraint firstItem="yny-Zv-nhR" firstAttribute="bottom" secondItem="geT-W2-eoQ" secondAttribute="bottom" id="n0x-Ye-Lw8"/>
                            <constraint firstItem="geT-W2-eoQ" firstAttribute="trailing" secondItem="yny-Zv-nhR" secondAttribute="trailing" id="nUV-Ss-Mh9"/>
                            <constraint firstItem="geT-W2-eoQ" firstAttribute="leading" secondItem="yny-Zv-nhR" secondAttribute="leading" id="wEn-iI-blL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" largeTitleDisplayMode="never" id="9dK-FW-bGr"/>
                    <connections>
                        <outlet property="textView" destination="geT-W2-eoQ" id="hz8-mw-hCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUo-fL-2NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="4"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="de2-3f-vdN">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="pB0-Sg-gX0" customClass="RecordViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkV-XV-vDm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-Ps-PA4">
                                <rect key="frame" x="16" y="91" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-es-e1L">
                                <rect key="frame" x="16" y="152" width="361" height="116"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <imageReference key="image" image="mic" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRecordPress" destination="pB0-Sg-gX0" eventType="touchUpInside" id="Tpy-kZ-9fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khp-9c-y5Z"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfO-Ps-PA4" firstAttribute="top" secondItem="khp-9c-y5Z" secondAttribute="top" constant="32" id="GTY-j6-lYV"/>
                            <constraint firstItem="khp-9c-y5Z" firstAttribute="trailing" secondItem="XfO-Ps-PA4" secondAttribute="trailing" constant="16" id="NvP-Zb-dHB"/>
                            <constraint firstItem="gOJ-es-e1L" firstAttribute="leading" secondItem="khp-9c-y5Z" secondAttribute="leading" constant="16" id="OOA-p2-U54"/>
                            <constraint firstItem="XfO-Ps-PA4" firstAttribute="leading" secondItem="khp-9c-y5Z" secondAttribute="leading" constant="16" id="Uvc-8j-vGT"/>
                            <constraint firstItem="khp-9c-y5Z" firstAttribute="bottom" secondItem="gOJ-es-e1L" secondAttribute="bottom" constant="32" id="Zj2-tL-fJQ"/>
                            <constraint firstItem="gOJ-es-e1L" firstAttribute="top" secondItem="XfO-Ps-PA4" secondAttribute="bottom" constant="32" id="jhn-5d-lkQ"/>
                            <constraint firstItem="khp-9c-y5Z" firstAttribute="trailing" secondItem="gOJ-es-e1L" secondAttribute="trailing" constant="16" id="l6c-Q6-GuE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="300"/>
                    <connections>
                        <outlet property="recordButton" destination="gOJ-es-e1L" id="Z0i-FP-haA"/>
                        <outlet property="timeLabel" destination="XfO-Ps-PA4" id="3Ep-nO-IQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAK-1c-4iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="670"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="W9z-cK-luA">
            <objects>
                <viewController storyboardIdentifier="AddTask" id="v0F-u6-AIW" customClass="AddTaskViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTV-bM-Y8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-Ws-kan">
                                <rect key="frame" x="16" y="221" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-7E-wvx">
                                <rect key="frame" x="16" y="305" width="361" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-g0-7YD">
                                <rect key="frame" x="16" y="521" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="11t-c1-PYr">
                                <rect key="frame" x="0.0" y="563" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-3v-wXc">
                                <rect key="frame" x="16" y="263" width="139" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-RZ-iEy">
                                <rect key="frame" x="16" y="179" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQR-vf-TcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Task" id="jEc-ZG-wON">
                        <barButtonItem key="rightBarButtonItem" title="add" id="Ium-q7-7PU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp5-0l-Iyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5725190839694" y="395.77464788732397"/>
        </scene>
        <!--Notes Info View Controller-->
        <scene sceneID="Vrg-oi-SHe">
            <objects>
                <viewController storyboardIdentifier="NotesInfoVC" id="Tgr-PH-nzQ" customClass="NotesInfoViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpj-WR-4zx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-9w-kbA">
                                <rect key="frame" x="32" y="91" width="329" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-TJ-Rbj">
                                <rect key="frame" x="32" y="135.66666666666663" width="329" height="219.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aIy-TJ-Rbj" secondAttribute="height" multiplier="3:2" id="NGs-Yx-A0N"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbn-Sw-X4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbn-Sw-X4t" firstAttribute="trailing" secondItem="M2u-9w-kbA" secondAttribute="trailing" constant="32" id="4sq-57-pXK"/>
                            <constraint firstItem="aIy-TJ-Rbj" firstAttribute="top" secondItem="M2u-9w-kbA" secondAttribute="bottom" constant="16" id="cQa-UB-60V"/>
                            <constraint firstItem="M2u-9w-kbA" firstAttribute="leading" secondItem="xbn-Sw-X4t" secondAttribute="leading" constant="32" id="cSx-dF-jDM"/>
                            <constraint firstItem="M2u-9w-kbA" firstAttribute="top" secondItem="xbn-Sw-X4t" secondAttribute="top" constant="32" id="chC-YR-Zov"/>
                            <constraint firstItem="xbn-Sw-X4t" firstAttribute="trailing" secondItem="aIy-TJ-Rbj" secondAttribute="trailing" constant="32" id="gHL-gI-swK"/>
                            <constraint firstItem="aIy-TJ-Rbj" firstAttribute="leading" secondItem="xbn-Sw-X4t" secondAttribute="leading" constant="32" id="pFU-FA-81d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8v-KB-7S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
